
<!DOCTYPE html>
<html lang="en">


    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<style>

    html {
    height: 100%;
    background-image: linear-gradient(#F7F9FB 20%, #8FC1E3 20% 40%, #5085A5 40% 60%, #31708e 60% 80%, #1c546e 80% 100%);
    }

    body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    h1 { 
        font-family: 'poppins', sans-serif;
        text-align: center;
        color: #F7F9FB;
        margin: 0px 450px 0px 450px;
        padding-top: 10px;
        position: relative;
        top: 380px; 
    }

    p { 
        font-family: 'poppins', sans-serif;
        text-align: center;
        color: #F7F9FB;
        margin: 0px 450px 0px 450px;
        padding-bottom: 15px;
        position: relative;
        top: 420px; 
    }

</style>




<head>
    <title> Osology </title>
</head>


<body> 
    <h1>
        Oscology
    </h1>

    <p>
        Welcome to my blog! My name is Oscar Mullineux you can find me on <a href="https://www.linkedin.com/in/oscar-mullineux-8a74b81ab/" target="_blank"> Linkedin </a>
        and <a href="https://twitter.com/MullineuxOscar" target="_blank">Twitter</a>. I'm a budding freelance writer with a passion for 
        <br> 
        ecology, environmental issues, biology, anthropology, evolution, mindfulness, music and tech!  
    </p>



</body>